<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://i.pinimg.com/originals/ea/3d/a7/ea3da7c0409504ae1ba73aab9d2d3e2c.jpg" rel="icon" type="image/png">
	<title>Good bye Mrs K</title>
	<script src="p5.js">
	</script>
	<script src="p5.dom.min.js">
	</script>
	<script src="p5.sound.min.js">
	</script>
	<script src="./p5.play.js">
	</script>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
		<div class="container">
			<script src="sketch.js">
			</script>
			<div class="header">
				<h1>Mrs K, Goodbye!</h1>
				<p>You were a great teacher. We will surely miss you!</p>
			</div>
			<div class="topnav">
				<a href="#">Buy a special mug (Thanks Avpreet)</a> <a href="sk">Check out the code!</a>
			</div>
			<div class="row">
				<div class="column side">
					<h2>Side</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
				</div>
				<div class="column middle">
					<h2>Main Content</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
				</div>
				<div class="column side">
					<h2>Side</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
				</div>
			</div>
		</div>
		<div class="parallax"></div>
	<style>
	         /* latin */
	         @font-face {
	          font-family: 'Poppins';
	          font-style: normal;
	          font-weight: 400;
	          font-display: swap;
	          src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
	          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	         }

	         p{
	            font-family: Poppins;
	            font-size: 16px;
	         }
	         * {
	       box-sizing: border-box;
	      }

	      body {
	       margin: 0;
	      }

	      /* Style the header */
	      .header {
	       background-color: #f1f1f1;
	       padding: 20px;
	       text-align: center;
	      }

	      /* Style the top navigation bar */
	      .topnav {
	       overflow: hidden;
	       background-color: #333;
	      }

	      /* Style the topnav links */
	      .topnav a {
	       float: left;
	       display: block;
	       color: #f2f2f2;
	       text-align: center;
	       padding: 14px 16px;
	       text-decoration: none;
	      }

	      /* Change color on hover */
	      .topnav a:hover {
	       background-color: #ddd;
	       color: black;
	      }

	      /* Create three unequal columns that floats next to each other */
	      .column {
	       float: left;
	       padding: 10px;
	      }

	      /* Left and right column */
	      .column.side {
	       width: 25%;
	      }

	      /* Middle column */
	      .column.middle {
	       width: 50%;
	      }

	      /* Clear floats after the columns */
	      .row:after {
	       content: "";
	       display: table;
	       clear: both;
	      }

	      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	      @media screen and (max-width: 600px) {
	       .column.side, .column.middle {
	         width: 100%;
	       }
	      }
	      h1{  
	       font-family: Poppins;
	            font-size: 30px;

	      }
	      h2{  
	       font-family: Poppins;
	            font-size: 30px;

	      }
	      a{   
	       font-family: Poppins;
	            font-size: 16px;

	      }

	      .parallax {
	 /* The image used */
	 background-image: url("https://cdn.vox-cdn.com/thumbor/YZJgSAOkS1GJtUhmonX3d460Dz8=/0x51:500x332/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/36992002/tumblr_lmwsamrrxT1qagx30.0.0.gif");

	 /* Set a specific height */
	 min-height: 500px; 

	 /* Create the parallax scrolling effect */
	 background-attachment: fixed;
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;
	}

	</style>
	<script>
	   function myFunction() {
	     window.location.href = "/important_stuff/untitled folde1r/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/untitled folder/";
	   }
	</script>
	<p onclick="myFunction()">ㅤ</p>
</body>
</html>